server.port=9098

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sampleLogin
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.password=123456
#spring.datasource.password=bahar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

app.jwtSecret= MySecretToken
app.jwtExpirationInMs = 604800000
